Partie_1/releve.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="releve">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="datereleve" type="xsd:date"></xsd:element>
            <xsd:element name="solde" type="xsd:double"></xsd:element>
            <xsd:element name="operations" type="OP"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="RIB" type="xsd:string"></xsd:attribute>
    </xsd:complexType>
</xsd:element>
    <xsd:complexType name="OP">
        <xsd:sequence>
            <xsd:element name="operation"  minOccurs="0" maxOccurs="unbounded" type="OPS">
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="dateDebut" type="xsd:date"></xsd:attribute>
        <xsd:attribute name="dateFin" type="xsd:date"></xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="OPS">
        <xsd:attribute name="type" default="credit">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="credit"></xsd:enumeration>
                    <xsd:enumeration value="debit"></xsd:enumeration>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="date" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="montant" type="xsd:double" use="required"></xsd:attribute>
        <xsd:attribute name="description" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>
   

</xsd:schema>
