Partie_1/releve.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT releve (datereleve, solde, operations) >
<!ELEMENT datereleve (#PCDATA) >
<!ELEMENT solde (#PCDATA) >
<!ELEMENT operations (operation+) >
<!ELEMENT operation EMPTY >
<!ATTLIST releve
                RIB CDATA #REQUIRED>
<!ATTLIST operations
                    dateDebut CDATA #REQUIRED
                    dateFin CDATA #REQUIRED>
<!ATTLIST operation
                   type (credit|debit) #REQUIRED
                   date CDATA #REQUIRED
                   montant CDATA #REQUIRED
                   description CDATA #REQUIRED>
                   

